ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('DemoModel V2.ifc','2026-07-20T00:00:00',('IFC Model Compare'),('IFC Model Compare'),'IFC Model Compare','IFCModelCompare','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Viewer','Demo',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFC Viewer',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','IFC Viewer','IFCViewer');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1700000000);
#6=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,1.0E-05,#6,#11);
#11=IFCDIRECTION((0.,1.,0.));
#12=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#15);
#18=IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#12,#13,#14,#15,#18));
#20=IFCPROJECT('1uP0$yM9j0M8xS7VaXc0Q1',#5,'Sample Project',$,$,$,$,(#10),#19);
#21=IFCLOCALPLACEMENT($,#6);
#22=IFCSITE('1uP0$yM9j0M8xS7VaXc0Q2',#5,'Sample Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCLOCALPLACEMENT(#21,#6);
#24=IFCBUILDING('1uP0$yM9j0M8xS7VaXc0Q3',#5,'Sample Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT(#23,#6);
#26=IFCBUILDINGSTOREY('1uP0$yM9j0M8xS7VaXc0Q4',#5,'Level 1',$,$,#25,$,$,.ELEMENT.,0.);
#27=IFCRELAGGREGATES('1uP0$yM9j0M8xS7VaXc0Q5',#5,$,$,#20,(#22));
#28=IFCRELAGGREGATES('1uP0$yM9j0M8xS7VaXc0Q6',#5,$,$,#22,(#24));
#29=IFCRELAGGREGATES('1uP0$yM9j0M8xS7VaXc0Q7',#5,$,$,#24,(#26));
#30=IFCCARTESIANPOINT((0.,0.));
#31=IFCCARTESIANPOINT((4500.,0.));
#32=IFCCARTESIANPOINT((4500.,250.));
#33=IFCCARTESIANPOINT((0.,250.));
#34=IFCPOLYLINE((#30,#31,#32,#33,#30));
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#34);
#36=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#37=IFCEXTRUDEDAREASOLID(#35,#36,#8,3200.);
#38=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCLOCALPLACEMENT(#25,#6);
#41=IFCWALLSTANDARDCASE('1uP0$yM9j0M8xS7VaXc0Q8',#5,'Revised External Wall',$,$,#40,#39,$);
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uP0$yM9j0M8xS7VaXc0Q9',#5,$,$,(#41),#26);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('W-01-REV'),$);
#44=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('90'),$);
#45=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1uP0$yM9j0M8xS7VaXc0QA',#5,'Pset_WallCommon',$,(#43,#44,#45));
#47=IFCRELDEFINESBYPROPERTIES('1uP0$yM9j0M8xS7VaXc0QB',#5,$,$,(#41),#46);
#48=IFCCARTESIANPOINT((0.,0.));
#49=IFCCARTESIANPOINT((1200.,0.));
#50=IFCCARTESIANPOINT((1200.,700.));
#51=IFCCARTESIANPOINT((0.,700.));
#52=IFCPOLYLINE((#48,#49,#50,#51,#48));
#53=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#54=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#55=IFCEXTRUDEDAREASOLID(#53,#54,#8,750.);
#56=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCCARTESIANPOINT((1500.,1000.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#8,#9);
#60=IFCLOCALPLACEMENT(#25,#59);
#61=IFCFURNISHINGELEMENT('1uP0$yM9j0M8xS7VaXc0QM',#5,'Added Desk',$,$,#60,#57,$);
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uP0$yM9j0M8xS7VaXc0QD',#5,$,$,(#61),#26);
#63=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Example Office Systems'),$);
#64=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCLABEL('DSK-02'),$);
#65=IFCPROPERTYSET('1uP0$yM9j0M8xS7VaXc0QN',#5,'Pset_FurnitureCommon',$,(#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('1uP0$yM9j0M8xS7VaXc0QO',#5,$,$,(#61),#65);
#67=IFCMATERIAL('Paint');
#68=IFCRELASSOCIATESMATERIAL('1uP0$yM9j0M8xS7VaXc0QG',#5,$,$,(#41),#67);
#69=IFCMATERIAL('Steel');
#70=IFCRELASSOCIATESMATERIAL('1uP0$yM9j0M8xS7VaXc0QP',#5,$,$,(#61),#69);
#71=IFCFURNISHINGELEMENTTYPE('1uP0$yM9j0M8xS7VaXc0QQ',#5,'Desk Type B',$,$,$,$,$,$,'DeskType',.DESK.);
#72=IFCRELDEFINESBYTYPE('1uP0$yM9j0M8xS7VaXc0QR',#5,$,$,(#61),#71);
#73=IFCPROPERTYSINGLEVALUE('ProjectStatus',$,IFCLABEL('Sample'),$);
#74=IFCPROPERTYSET('1uP0$yM9j0M8xS7VaXc0QK',#5,'Pset_ProjectCommon',$,(#73));
#75=IFCRELDEFINESBYPROPERTIES('1uP0$yM9j0M8xS7VaXc0QL',#5,$,$,(#20),#74);
ENDSEC;
END-ISO-10303-21;
